% 周期锯齿脉冲信号频谱分析
function  CTFS_JC
% 绘制并观察周期锯齿脉冲信号频谱特性
%     Nf：谐波的次数
% bn：第1,2,3,...次谐波正弦项系数
display('Please input the value of Nf ');
Nf = input('Nf = ');
bn = zeros(Nf+1,1);
cn = zeros(Nf+1,1);
bn(1) = 0;
for i = 1:Nf
    bn(i+1) = (-1)^(i+1)*1/(i*pi);                          % 计算系数bn
    cn(i+1) = abs(bn(i+1));                                 %计算幅度频谱
end
t = -5:0.01:5;
x = sawtooth(pi*(t+1));                                     %用sawtooth函数构造周期锯齿脉冲信号
subplot(211);
plot(t,x);
axis([-5 5 -1.5 1.5]);
title('周期锯齿脉冲信号','Fontsize',8);
xlabel('t   (单位:s)', 'Fontsize',8);
subplot(212);
k = 0:Nf;
stem(k,cn);
hold on;
plot(k,cn);
title('幅度频谱','Fontsize',8);
xlabel('谐波次数', 'Fontsize',8);
% End



%Generate 10 periods of a sawtooth wave with a fundamental frequency of 50 Hz. The sample rate is 1 kHz.
clear
clc
close all
T = 10*(1/50);
Fs = 1000;
dt = 1/Fs;
t = 0:dt:T-dt; 
x = sawtooth(2*pi*50*t);
plot(t,x)
title('50 Hz sawtooth waveform');
xlabel('t\s');
ylabel('amplitude');
grid on

dt=0.1;
x=-10:dt:10;
l=length(x);
T=2;
y=zeros(1,l);
for i=1:l
y(i)=i-round(round(i/(T/dt))*(T/dt));
end
plot(x,y)


